<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/svg-with-js.min.css"
    integrity="sha512-W3ZfgmZ5g1rCPFiCbOb+tn7g7sQWOQCB1AkDqrBG1Yp3iDjY9KYFh/k1AWxrt85LX5BRazEAuv+5DV2YZwghag=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/41de0e087b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="take2.css">
  <link rel="icon" type="image/x-icon" href="CSS/favicon.ico">
  <title>Document</title>
</head>

<body>

  <style>
    body {
      background: #ffffff;
      font-family: 'Times New Roman', Times, serif;

    }

    /*navbar*/

    /*navbar*/

    .topnav {
      overflow: hidden;
      background: linear-gradient(black, rgba(0, 0, 0, 0.7));
      height: auto;
      position: fixed;
      top: 0;
      width: 100%;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 25px 25px;
      text-align: justify;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      color: #FED8A7;
      text-decoration: none;
    }

    .topnav a.active {
      font-size: 30px;
      text-decoration: none;
    }

    .social-link {
      width: 30px;
      height: 30px;
      border: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #666;
      border-radius: 50%;
      transition: all 0.3s;
      font-size: 0.9rem;
    }

    .social-link:hover,
    .social-link:focus {
      background: #ddd;
      text-decoration: none;
      color: #555;
    }


    /*footer*/
    .footer {
      background: linear-gradient(rgba(0, 0, 0, 0.7), black), url("http://andreeabunget.co.uk/Img/footer.jpg");
      background-size: cover;

    }



    .first {
      margin-top: 40px;
      margin-bottom: 50px;
      color: rgb(206, 206, 206);

    }

    .first h4 {
      font-size: 20px;
      letter-spacing: 3px;
      position: relative;
      margin-bottom: 20px;
      font-size: 1.6em;
      color: #fff;
      padding-bottom: 0.5em;
    }

    .first h4:hover {
      color: red;
    }

    .first h4::after {
      content: '';
      background: #303b9d;
      width: 20%;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .first p {
      font-size: 14px;
    }

    .second {
      margin-top: 40px;
      margin-bottom: 50px;
      color: rgb(206, 206, 206);

      text-align: center;
    }

    .second2 {
      margin-top: 40px;
      margin-bottom: 50px;
      color: rgb(206, 206, 206);

      text-align: center;
    }

    .second h4 {
      font-size: 20px;
      letter-spacing: 3px;
      position: relative;
      margin-bottom: 20px;
      font-size: 1.6em;
      color: #fff;
      padding-bottom: 0.5em;
    }

    .second h4::after {
      background: #172778;
      width: 20%;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 40%;
    }


    .second li {
      list-style: none;
      padding-bottom: 30px;
    }

    .second a,
    .second2 a {
      color: rgb(206, 206, 206);
      text-decoration: none;
      letter-spacing: 3px;
      font-weight: bold;
      font-size: 14px;
      transition: 0.2s;
    }

    .second a:hover,
    .second2 a:hover {
      color: red;
      transition: 0.2s;
      text-shadow: 1px 1px 20px rgba(0, 0, 0, 1);
      text-decoration: none
    }



    .third {
      margin-top: 40px;
      margin-bottom: 50px;
      color: rgb(206, 206, 206);

      text-align: right;
    }


    .third h4 {
      font-size: 20px;
      letter-spacing: 3px;
      position: relative;
      margin-bottom: 20px;
      font-size: 1.6em;
      color: #fff;
      padding-bottom: 0.5em;
    }

    .third h4:hover {
      color: red;
    }

    .third h4::after {
      content: '';
      background: #122785;
      width: 20%;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 80%;
    }



    .third li {
      list-style: none;
      padding-bottom: 15px;
    }


    .third a {
      color: rgb(206, 206, 206);
      text-decoration: none;
      letter-spacing: 3px;
      font-weight: bold;
      font-size: 14px;
      transition: 0.2s;
    }


    .third a:hover {
      color: #fff;
      transition: 0.2s;
      text-shadow: 1px 1px 20px rgba(0, 0, 0, 1);
    }


    @media screen and (max-width:1000px) {
      .first {
        text-align: center;
      }

      .first h4::after {
        left: 40%;
      }
    }

    @media screen and (max-width:1000px) {
      .third {
        text-align: center;
      }

      .third h4::after {
        left: 40% !important;
      }
    }

    .margin {
      margin-left: 20px;
    }

    .line {
      height: 2px;
      background-color: rgb(206, 206, 206);
      width: 100%;
    }

    .container .texo1 {
      text-align: center;
      margin: 20px 20px 20px 10px;

    }
  </style>
  </head>

  <body>

    <div class="topnav">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><i
            style="color: white;" class="fa-solid fa-bars"></i>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="CSS/text_logo-removebg-preview (1).png">
          <a class="active" href="#">WEB <span
              style="color: red; font-family: Arial, Helvetica, sans-serif; font-weight: bolder;">CLASH</span></a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <a href="take2.html">Home</a>
        <a href="contactx.html" >Contact Us</a>
        <a href="pricing.html" >Pricing</a>
        <a href="#">About Us </a>
      </div>
    </div>




    <div class="container" style="padding-top: 50px; text-align: center; background-image: url(CSS/back-icon.jpg);">
      <div class="row">
        <div class="col-lg-12">
          <h1 style=" font-weight: bolder; padding-top: 100px;">
            <span style="color: #3C486B;"> About Our </span>
            <span style="color: #FED8A7;"> Company </span>
          </h1>
          <p style="font-size: 20px; position: relative;  ">
            Welcome to Web Clash! We're a team of experienced professionals who are dedicated to helping businesses
            succeed online. With our expertise in website design, marketing, and business development, we're confident
            that we can help you take your business to the next <level class="br"><br><br>

              <span style="color: #FED8A7;"> At Web Clash, our mission is to provide affordable, high-quality website
                design and marketing services that help businesses achieve their goals.
              </span> We offer a wide range of services, including website design, hosting, domain registration, and
              marketing advice. We also specialize in creating animated videos, logos, profile pictures, and favicons
              that help businesses stand out from the competition.
              <span style="color: #3C486B;"><br><br> contact forms, chatbots, and review
                sections, </span> What sets us apart from other website design and marketing companies is our commitment
              to providing personalized, one-on-one support to every client. We work closely with you to understand your
              business goals and develop a custom solution that meets your needs and budget. <br><br>
              Whether you're just starting out or you're an established business looking to expand your online presence,
              we're here to help. So if you're looking for a reliable partner to help you grow your business online,
              look no further than Web Clash. Contact us today to learn more about how we can help you
              achieve your goals!

              <br>
              <br>
          </p>

          <!---------------->


          </p>
          <h1 style=" font-weight: bolder; padding-top: 100px; text-align: center;">
            <span style="color: #3C486B;"> Other </span>
            <span style="color: #FED8A7;"> Designs </span>
          </h1>
          <p style="font-size: 20px; position: relative; ">
            At Web Clash, we don't just design websites - we can also help you create a complete online identity for
            your brand. We offer a range of design services, including logo design, profile picture creation, and
            favicon design. <br><br>

            Your logo is often the first thing people see when they encounter your brand, so it's important to make a
            great first impression. We can help you create a unique and memorable logo that accurately reflects your
            brand and sets you apart from the competition
            <span style="color: #FED8A7;"> In addition to logo design, we also offer profile picture creation services.
              Whether you need a professional headshot for your LinkedIn profile or a custom profile picture for your
              social media accounts, we've got you covered.

            </span>
            <br><br> We can also help you design a favicon for your website. A favicon is a small icon that appears in
            your browser's address bar or on browser tabs, and it can help you establish a consistent visual identity
            across your website.

            sections, </span> <br><br>
            Let us help you create a complete online identity that accurately reflects your brand. Contact us today to
            learn more about our design services and how we can help you achieve your goal
            <br>
            <br>

          </p>
          <!---------------->


          </p>
          <h1 style=" font-weight: bolder; padding-top: 100px; text-align: center;">
            <span style="color: #3C486B;"> Custom </span>
            <span style="color: #FED8A7;"> Website </span>
          </h1>
          <p style="font-size: 20px; position: relative;  ">
            At Web Clash, we offer a range of website design services to help businesses and individuals establish a
            strong online presence. Our custom website design services allow you to create a unique website that
            reflects your brand and showcases your products or services. We also offer personal website design services
            that are perfect for individuals who want to showcase their work or create a professional online presence.
            <br><br>

            In addition to website design, we also provide domain and hosting services to ensure that your website is
            secure and accessible.
            <span style="color: #FED8A7;"> Our portfolio website design services are ideal for artists, photographers,
              and creatives who want to showcase their work in an online portfolio.
            </span>
            <br><br> No matter what type of website you need, we're here to help. Our team of experienced professionals
            will work closely with you to develop a custom solution that meets your needs and budget. Contact us today
            to learn more about our website design services and how we can help you establish a strong online presence!

            sections, </span> <br><br>
            <br>
            <br>

          </p>
          <!---------------->

          </p>
          <h1 style=" font-weight: bolder; padding-top: 100px; text-align: center;">
            <span style="color: #3C486B;"> Upgrading Existing </span>
            <span style="color: #FED8A7;"> Website </span>
          </h1>
          <p style="font-size: 20px; position: relative;  ">
            Is your existing website feeling stale and outdated? At Web Clash, we can help you breathe new life into
            your online presence. We offer website redesign services that can transform your website into a modern and
            engaging online destination for your customers.
            <br><br>

            In addition to website redesign, we can also help you create a new logo that accurately reflects your brand
            and sets you apart from the competition. Our marketing tips and strategies can help you reach a wider
            audience and attract more customers to your website.
            <span style="color: #FED8A7;">
              If you need domain and hosting services, we've got you covered there too. We can help you find the right
              domain name for your website and provide secure hosting solutions that ensure your website is always
              available and accessible.
            </span>
            <br><br>
            Let us help you upgrade your existing website and create a strong online presence for your brand. Contact us
            today to learn more about our website redesign and other services.
            sections, </span> <br><br>
            <br>
            <br>

          </p>



        </div>

      </div>
    </div>

    <!-- For demo purpose -->

    <div class="container" style="background-color: whitesmoke;">
      <h1 style="text-align: center; color: #3C486B;">Our Team</h1>
    </div>

    <div class="container">
      <div class="row text-center" style="background-color: whitesmoke;">


        <!-- Team item -->
        <div class="d-flex justify-content-center align-items-center">

          <div class="bg-white rounded shadow-sm py-5 px-4 w-50"><img src="CSS/prashant.jpg" alt="" width="100"
              class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Prashant Jaiswal</h5><span class="small text-uppercase text-muted">Founder</span>
            <ul class="social mb-0 list-inline mt-3">

              <p>Keep Calm, we will code for you.</p>

              <hr>

              <li class="list-inline-item"><a href="https://x.com/PrashantJa41672" target="_blank"
                  class="social-link"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a
                  href="https://www.instagram.com/prashant.jaiswal.71216?igsh=ajR0NWhnYW5pMXB1" target="_blank"
                  class="social-link"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/prashantjaiswal004/" target="_blank"
                  class="social-link"><i class="fa fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a href="https://github.com/pranshuritgithub" target="_blank"
                  class="social-link"><i class="fa fa-github"></i></a></li>
            </ul>
          </div>
        </div><!-- End -->


      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div class="first">
              <h4>Contact-Information</h4>
              <div class="content" style="padding: 15px 0px;">
                <a href="#"><i class="fa-sharp fa-solid fa-phone-volume"></i></a>
              </div>
              <h5>MON TO SUN : 24/7</h5>

              <a href="tel:9343342755">
                <h4>IND+91 8127766916</h4>
              </a>

              <div class="contact" style="padding: 15px 0px"><a href=" #"><i class="fa-solid fa-inbox"></i>

                  <p><a href="https://mail.google.com/mail/?view=cm&to=prashantjais004@gmail.com" target="_blank">
                      <h3 style="color: #ffffff; ">prashantjais004@gmail.com</h3>
                    </a></p>


              </div>


            </div>
          </div>

          <div class="col-md-4 col-xs-12">
            <div class="second">
              <h4> Our Company</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="aboutx.html">About Us</a></li>
                <li><a href="contactx.html">Affilate Program</a></li>
                <li><a href="contactx.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="third">
              <h4>Our Office</h4>
              <ul>
                <li>
                  <div class="map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3512.0611175561363!2d77.50792777552194!3d28.471076791284138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cc14cd92ce9cb%3A0x8e1c1ec245e96f12!2sNeha%20Apartments%2C%20Canara%20Bank%20Society%2C%20Sector%20Pi-1%2C%20Group%20Housing%20Society%2C%20Pi%20I%20%26%20II%2C%20Greater%20Noida%2C%20Uttar%20Pradesh%20201310!5e0!3m2!1sen!2sin!4v1722062222220!5m2!1sen!2sin"
                      width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                  </div>
                </li>
              </ul>
            </div>
          </div>


        </div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="line"></div>
              <div class="second2">





                <a href="https://www.instagram.com/prashant.jaiswal.71216?igsh=ajR0NWhnYW5pMXB1" target="_blank"><i
                    class="fa-brands fa-instagram fa-2x margin"></i></a>
                <a href="https://mail.google.com/mail/?view=cm&to=prashantjais004@gmail.com" target="_blank">
  <i class="fa-solid fa-envelope fa-2x margin"></i></a>
                <a href="https://youtube.com/@Web-Clash" target="_blank"><i class="fab fa-youtube fa-2x margin"></i></a>

              </div>

            </div>
          </div>
        </div>
      </div>




  </body>

</html>